[Core]
Rtabmap\WorkingDirectory = /home/octinion-ubuntu/.ros
BRIEF\Bytes = 16
Bayes\FullPredictionUpdate = false
Bayes\PredictionLC = 0.1 0.36 0.30 0.16 0.062 0.0151 0.00255 0.000324 2.5e-05 1.3e-06 4.8e-08 1.2e-09 1.9e-11 2.2e-13 1.7e-15 8.5e-18 2.9e-20 6.9e-23
Bayes\VirtualPlacePriorThr = 0.9
DbSqlite3\CacheSize = 10000
DbSqlite3\InMemory = true
DbSqlite3\JournalMode = 3
DbSqlite3\Synchronous = 0
DbSqlite3\TempStore = 2
GFTT\BlockSize = 3
GFTT\K = 0.04
GFTT\MaxCorners = 400
GFTT\MinDistance = 1
GFTT\QualityLevel = 0.01
GFTT\UseHarrisDetector = false
Kp\BadSignRatio = 0.2
Kp\DetectorStrategy = 6
Kp\DictionaryPath = 
Kp\IncrementalDictionary = true
Kp\MaxDepth = 3
Kp\NNStrategy = 3
Kp\NndrRatio = 0.8
Kp\Parallelized = true
Kp\PublishKeypoints = true
Kp\RoiRatios = 0.0 0.0 0.0 0.0
Kp\TfIdfLikelihoodUsed = true
Kp\WordsPerImage = 0
LccBow\Force2D = false
LccBow\InlierDistance = 0.02
LccBow\Iterations = 100
LccBow\MaxDepth = 3
LccBow\MinInliers = 10
LccIcp\Type = 0
LccReextract\FeatureType = 4
LccReextract\Activated = true
LccReextract\MaxWords = 0
LccReextract\NNDR = 0.8
LccReextract\NNType = 3
Mem\BadSignaturesIgnored = false
Mem\GenerateIds = true
Mem\ImageKept = true
Mem\IncrementalMemory = true
Mem\InitWMWithAllNodes = false
Mem\RecentWmRatio = 0.2
Mem\RehearsalIdUpdatedToNewOne = false
Mem\RehearsalSimilarity = 0.6
Mem\RehearsedNodesKept = true
Mem\STMSize = 10
Odom\AngularUpdate = 0
Odom\InlierDistance = 0.02
Odom\Iterations = 100
Odom\LinearUpdate = 0
Odom\MaxDepth = 3
Odom\MaxFeatures = 0
Odom\MinInliers = 10
Odom\ResetCountdown = 0
Odom\FeatureType = 6
Odom\FeaturesRatio = 0.5
OdomBow\LocalHistorySize = 1000
OdomBow\NNDR = 0.8
OdomBow\NNType = 3

; Backward compatibility...
LccReextract\LoopClosureFeatures = true
Odom\LocalHistory = 1000
Odom\MaxWords = 0
Odom\NNDR = 0.8
Odom\NearestNeighbor = 3
Odom\Type = 6
Odom\WordsRatio = 0.5
RGBD\AngularUpdate = 0
RGBD\Enabled = true
RGBD\LinearUpdate = 0
RGBD\LocalLoopDetectionMaxDiffID = 0
RGBD\LocalLoopDetectionNeighbors = 20
RGBD\LocalLoopDetectionRadius = 2
RGBD\LocalLoopDetectionSpace = false
RGBD\LocalLoopDetectionTime = false
RGBD\NewMapOdomChangeDistance = 0
RGBD\OptimizeFromGraphEnd = true
RGBD\ScanMatchingSize = 0
RGBD\ToroIterations = 100
Rtabmap\DetectionRate = 2
Rtabmap\ImageBufferSize = 1
Rtabmap\LoopRatio = 0.9
Rtabmap\LoopThr = 0.11
Rtabmap\MaxRetrieved = 2
Rtabmap\MemoryThr = 0
Rtabmap\PublishImage = true
Rtabmap\PublishLikelihood = true
Rtabmap\PublishPdf = true
Rtabmap\PublishStats = true
Rtabmap\StatisticLogged = false
Rtabmap\StatisticLogsBufferedInRAM = true
Rtabmap\TimeThr = 0
Rtabmap\VhStrategy = 0
General\showFrustums1 = false
General\showGraphs = true
General\showLabels = false
General\showScans0 = true
General\showScans1 = true
General\subtractFiltering = false
General\subtractFilteringAngle = 0
General\subtractFilteringMinPts = 5
General\subtractFilteringRadius = 0.02
General\verticalLayoutUsed = true
General\voxelSizeScan0 = 0
General\voxelSizeScan1 = 0
General\wordsGraphView = false
Version = 0.17.6
BRISK\Octaves = 3
BRISK\PatternScale = 1
BRISK\Thresh = 30
FAST\Gpu = false
FAST\GpuKeypointsRatio = 0.05
FAST\GridCols = 0
FAST\GridRows = 0
FAST\MaxThreshold = 200
FAST\MinThreshold = 7
FAST\NonmaxSuppression = true
FAST\Threshold = 20
FREAK\NOctaves = 4
FREAK\OrientationNormalized = true
FREAK\PatternScale = 22
FREAK\ScaleNormalized = true
GTSAM\Optimizer = 1
Grid\3D = true
Grid\CellSize = 0.05
Grid\ClusterRadius = 0.1
Grid\DepthDecimation = 4
Grid\DepthRoiRatios = 0.0 0.0 0.0 0.0
Grid\FlatObstacleDetected = true
Grid\FootprintHeight = 0.0
Grid\FootprintLength = 0.0
Grid\FootprintWidth = 0.0
Grid\FromDepth = true
Grid\GroundIsObstacle = false
Grid\MapFrameProjection = false
Grid\MaxGroundAngle = 45
Grid\MaxGroundHeight = 0.0
Grid\MaxObstacleHeight = 0.0
Grid\MinClusterSize = 10
Grid\MinGroundHeight = 0.0
Grid\NoiseFilteringMinNeighbors = 5
Grid\NoiseFilteringRadius = 0.0
Grid\NormalK = 20
Grid\NormalsSegmentation = true
Grid\PreVoxelFiltering = true
Grid\RangeMax = 5.0
Grid\RangeMin = 0.0
Grid\RayTracing = false
Grid\Scan2dUnknownSpaceFilled = false
Grid\ScanDecimation = 1
GridGlobal\Eroded = false
GridGlobal\FootprintRadius = 0.0
GridGlobal\FullUpdate = true
GridGlobal\MaxNodes = 0
GridGlobal\MinSize = 0.0
GridGlobal\OccupancyThr = 0.5
GridGlobal\ProbClampingMax = 0.971
GridGlobal\ProbClampingMin = 0.1192
GridGlobal\ProbHit = 0.7
GridGlobal\ProbMiss = 0.4
GridGlobal\UpdateError = 0.01
Icp\CorrespondenceRatio = 0.1
Icp\DownsamplingStep = 1
Icp\Epsilon = 0
Icp\Iterations = 30
Icp\MaxCorrespondenceDistance = 0.05
Icp\MaxRotation = 0.78
Icp\MaxTranslation = 0.2
Icp\PM = false
Icp\PMConfig = 
Icp\PMMatcherEpsilon = 0.0
Icp\PMMatcherKnn = 1
Icp\PMOutlierRatio = 0.95
Icp\PointToPlane = false
Icp\PointToPlaneK = 5
Icp\PointToPlaneMinComplexity = 0.02
Icp\PointToPlaneRadius = 1.0
Icp\VoxelSize = 0.0
KAZE\Diffusivity = 1
KAZE\Extended = false
KAZE\NOctaveLayers = 4
KAZE\NOctaves = 4
KAZE\Threshold = 0.001
KAZE\Upright = false
Kp\FlannRebalancingFactor = 2.0
Kp\GridCols = 1
Kp\GridRows = 1
Kp\IncrementalFlann = true
Kp\MaxFeatures = 0
Kp\MinDepth = 0
Kp\NewWordsComparedTogether = true
Kp\SubPixEps = 0.02
Kp\SubPixIterations = 0
Kp\SubPixWinSize = 3
Mem\BinDataKept = true
Mem\CompressionParallelized = true
Mem\CovOffDiagIgnored = true
Mem\DepthAsMask = true
Mem\ImagePostDecimation = 1
Mem\ImagePreDecimation = 1
Mem\IntermediateNodeDataKept = false
Mem\LaserScanDownsampleStepSize = 1
Mem\LaserScanNormalK = 0
Mem\LaserScanNormalRadius = 0.0
Mem\LaserScanVoxelSize = 0.0
Mem\MapLabelsAdded = true
Mem\NotLinkedNodesKept = true
Mem\RawDescriptorsKept = true
Mem\ReduceGraph = false
Mem\RehearsalWeightIgnoredWhileMoving = false
Mem\SaveDepth16Format = false
Mem\TransferSortingByWeightId = false
Mem\UseOdomFeatures = true
ORB\EdgeThreshold = 31
ORB\FirstLevel = 0
ORB\Gpu = false
ORB\NLevels = 8
ORB\PatchSize = 31
ORB\ScaleFactor = 1.2
ORB\ScoreType = 0
ORB\WTA_K = 2
Odom\AlignWithGround = false
Odom\FillInfoData = true
Odom\FilteringStrategy = 0
Odom\GuessMotion = true
Odom\Holonomic = true
Odom\ImageBufferSize = 1
Odom\ImageDecimation = 1
Odom\KalmanMeasurementNoise = 0.01
Odom\KalmanProcessNoise = 0.001
Odom\KeyFrameThr = 0.3
Odom\ParticleLambdaR = 100
Odom\ParticleLambdaT = 100
Odom\ParticleNoiseR = 0.002
Odom\ParticleNoiseT = 0.002
Odom\ParticleSize = 400
Odom\ScanKeyFrameThr = 0.9
Odom\Strategy = 0
Odom\VisKeyFrameThr = 150
OdomF2M\BundleAdjustment = 1
OdomF2M\BundleAdjustmentMaxFrames = 10
OdomF2M\MaxNewFeatures = 0
OdomF2M\MaxSize = 1000
OdomF2M\ScanMaxSize = 2000
OdomF2M\ScanSubtractAngle = 45
OdomF2M\ScanSubtractRadius = 0.05
OdomFovis\BucketHeight = 80
OdomFovis\BucketWidth = 80
OdomFovis\CliqueInlierThreshold = 0.1
OdomFovis\FastThreshold = 20
OdomFovis\FastThresholdAdaptiveGain = 0.005
OdomFovis\FeatureSearchWindow = 25
OdomFovis\FeatureWindowSize = 9
OdomFovis\InlierMaxReprojectionError = 1.5
OdomFovis\MaxKeypointsPerBucket = 25
OdomFovis\MaxMeanReprojectionError = 10.0
OdomFovis\MaxPyramidLevel = 3
OdomFovis\MinFeaturesForEstimate = 20
OdomFovis\MinPyramidLevel = 0
OdomFovis\StereoMaxDisparity = 128
OdomFovis\StereoMaxDistEpipolarLine = 1.5
OdomFovis\StereoMaxRefinementDisplacement = 1.0
OdomFovis\StereoRequireMutualMatch = true
OdomFovis\TargetPixelsPerFeature = 250
OdomFovis\UpdateTargetFeaturesWithRefined = false
OdomFovis\UseAdaptiveThreshold = true
OdomFovis\UseBucketing = true
OdomFovis\UseHomographyInitialization = true
OdomFovis\UseImageNormalization = false
OdomFovis\UseSubpixelRefinement = true
OdomLOAM\AngVar = 0.01
OdomLOAM\LinVar = 0.01
OdomLOAM\LocalMapping = true
OdomLOAM\ScanPeriod = 0.1
OdomLOAM\Sensor = 2
OdomMSCKF\FastThreshold = 10
OdomMSCKF\GridCol = 5
OdomMSCKF\GridMaxFeatureNum = 4
OdomMSCKF\GridMinFeatureNum = 3
OdomMSCKF\GridRow = 4
OdomMSCKF\InitCovAccBias = 0.01
OdomMSCKF\InitCovExRot = 0.00030462
OdomMSCKF\InitCovExTrans = 0.000025
OdomMSCKF\InitCovGyroBias = 0.01
OdomMSCKF\InitCovVel = 0.25
OdomMSCKF\MaxCamStateSize = 20
OdomMSCKF\MaxIteration = 30
OdomMSCKF\NoiseAcc = 0.05
OdomMSCKF\NoiseAccBias = 0.01
OdomMSCKF\NoiseFeature = 0.035
OdomMSCKF\NoiseGyro = 0.005
OdomMSCKF\NoiseGyroBias = 0.001
OdomMSCKF\OptTranslationThreshold = 0
OdomMSCKF\PatchSize = 15
OdomMSCKF\PositionStdThreshold = 8.0
OdomMSCKF\PyramidLevels = 3
OdomMSCKF\RansacThreshold = 3
OdomMSCKF\RotationThreshold = 0.2618
OdomMSCKF\StereoThreshold = 5
OdomMSCKF\TrackPrecision = 0.01
OdomMSCKF\TrackingRateThreshold = 0.5
OdomMSCKF\TranslationThreshold = 0.4
OdomMono\InitMinFlow = 100
OdomMono\InitMinTranslation = 0.1
OdomMono\MaxVariance = 0.01
OdomMono\MinTranslation = 0.02
OdomOKVIS\ConfigPath = 
OdomORBSLAM2\Bf = 0.076
OdomORBSLAM2\Fps = 0.0
OdomORBSLAM2\MapSize = 3000
OdomORBSLAM2\MaxFeatures = 1000
OdomORBSLAM2\ThDepth = 40.0
OdomORBSLAM2\VocPath = 
OdomViso2\BucketHeight = 50
OdomViso2\BucketMaxFeatures = 2
OdomViso2\BucketWidth = 50
OdomViso2\InlierThreshold = 2.0
OdomViso2\MatchBinsize = 50
OdomViso2\MatchDispTolerance = 2
OdomViso2\MatchHalfResolution = true
OdomViso2\MatchMultiStage = true
OdomViso2\MatchNmsN = 3
OdomViso2\MatchNmsTau = 50
OdomViso2\MatchOutlierDispTolerance = 5
OdomViso2\MatchOutlierFlowTolerance = 5
OdomViso2\MatchRadius = 200
OdomViso2\MatchRefinement = 1
OdomViso2\RansacIters = 200
OdomViso2\Reweighting = true
Optimizer\Epsilon = 0.0
Optimizer\Iterations = 100
Optimizer\PriorsIgnored = true
Optimizer\Robust = false
Optimizer\Strategy = 1
Optimizer\VarianceIgnored = false
RGBD\AngularSpeedUpdate = 0.0
RGBD\CreateOccupancyGrid = true
RGBD\GoalReachedRadius = 0.5
RGBD\GoalsSavedInUserData = false
RGBD\LinearSpeedUpdate = 0.0
RGBD\LocalBundleOnLoopClosure = false
RGBD\LocalImmunizationRatio = 0.25
RGBD\LocalRadius = 2
RGBD\LoopClosureReextractFeatures = true
RGBD\MaxLocalRetrieved = 2
RGBD\NeighborLinkRefining = 0
RGBD\OptimizeMaxError = 1.0
RGBD\PlanAngularVelocity = 0
RGBD\PlanLinearVelocity = 0
RGBD\PlanStuckIterations = 0
RGBD\ProximityAngle = 45
RGBD\ProximityBySpace = false
RGBD\ProximityByTime = false
RGBD\ProximityMaxGraphDepth = 0
RGBD\ProximityMaxPaths = 3
RGBD\ProximityPathFilteringRadius = 1
RGBD\ProximityPathMaxNeighbors = 0
RGBD\ProximityPathRawPosesUsed = true
RGBD\SavedLocalizationIgnored = false
RGBD\ScanMatchingIdsSavedInLinks = true
Reg\Force3DoF = false
Reg\RepeatOnce = true
Reg\Strategy = 0
Rtabmap\ComputeRMSE = true
Rtabmap\CreateIntermediateNodes = false
Rtabmap\ImagesAlreadyRectified = true
Rtabmap\PublishLastSignature = true
Rtabmap\PublishRAMUsage = false
Rtabmap\RectifyOnlyFeatures = false
Rtabmap\SaveWMState = false
Rtabmap\StartNewMapOnGoodSignature = false
Rtabmap\StartNewMapOnLoopClosure = false
Rtabmap\StatisticLoggedHeaders = true
SIFT\ContrastThreshold = 0.04
SIFT\EdgeThreshold = 10
SIFT\NFeatures = 0
SIFT\NOctaveLayers = 3
SIFT\Sigma = 1.6
SURF\Extended = false
SURF\GpuKeypointsRatio = 0.01
SURF\GpuVersion = false
SURF\HessianThreshold = 500
SURF\OctaveLayers = 2
SURF\Octaves = 4
SURF\Upright = false
Stereo\Eps = 0.01
Stereo\Iterations = 30
Stereo\MaxDisparity = 128.0
Stereo\MaxLevel = 5
Stereo\MinDisparity = 0.5
Stereo\OpticalFlow = true
Stereo\SSD = true
Stereo\WinHeight = 3
Stereo\WinWidth = 15
StereoBM\BlockSize = 15
StereoBM\MinDisparity = 0
StereoBM\NumDisparities = 128
StereoBM\PreFilterCap = 31
StereoBM\PreFilterSize = 9
StereoBM\SpeckleRange = 4
StereoBM\SpeckleWindowSize = 100
StereoBM\TextureThreshold = 10
StereoBM\UniquenessRatio = 15
VhEp\Enabled = 0
VhEp\MatchCountMin = 8
VhEp\RansacParam1 = 3
VhEp\RansacParam2 = 0.99
Vis\BundleAdjustment = 1
Vis\CorFlowEps = 0.01
Vis\CorFlowIterations = 30
Vis\CorFlowMaxLevel = 3
Vis\CorFlowWinSize = 16
Vis\CorGuessMatchToProjection = false
Vis\CorGuessWinSize = 20
Vis\CorNNDR = 0.8
Vis\CorNNType = 3
Vis\CorType = 0
Vis\DepthAsMask = true
Vis\EpipolarGeometryVar = 0.02
Vis\EstimationType = 1
Vis\FeatureType = 6
Vis\ForwardEstOnly = true
Vis\GridCols = 1
Vis\GridRows = 1
Vis\InlierDistance = 0.02
Vis\Iterations = 100
Vis\MaxDepth = 3
Vis\MaxFeatures = 400
Vis\MinDepth = 0
Vis\MinInliers = 10
Vis\PnPFlags = 0
Vis\PnPRefineIterations = 0
Vis\PnPReprojError = 2
Vis\RefineIterations = 5
Vis\RoiRatios = 0.0 0.0 0.0 0.0
Vis\SubPixEps = 0.02
Vis\SubPixIterations = 0
Vis\SubPixWinSize = 3
g2o\Baseline = 0.075
g2o\Optimizer = 0
g2o\PixelVariance = 1.0
g2o\RobustKernelDelta = 8
g2o\Solver = 0


[Gui]
General\beep = false
General\cloudCeilingHeight = 0
General\cloudFiltering = false
General\cloudFilteringAngle = 30
General\cloudFilteringRadius = 0.10000000000000001
General\cloudFloorHeight = 0
General\cloudNoiseMinNeighbors = 5
General\cloudNoiseRadius = 0
General\cloudVoxel = 0
General\cloudsKept = true
General\colorScheme0 = 0
General\colorScheme1 = 0
General\colorSchemeScan0 = 0
General\colorSchemeScan1 = 0
General\decimation0 = 4
General\decimation1 = 4
General\downsamplingScan0 = 1
General\downsamplingScan1 = 1
General\figure_cache = true
General\figure_time = true
General\gridMapOpacity = 0.75
General\gridMapShown = false
General\gtAlign = true
General\imageHighestHypShown = false
General\imageRejectedShown = true
General\imagesKept = true
General\localizationsGraphView = false
General\loggerEventLevel = 3
General\loggerLevel = 2
General\loggerPauseLevel = 3
General\loggerPrintThreadId = false
General\loggerPrintTime = true
General\loggerType = 1
General\maxDepth0 = 0
General\maxDepth1 = 0
General\maxRange0 = 0
General\maxRange1 = 0
General\meshing = false
General\meshing_angle = 15
General\meshing_quad = true
General\meshing_texture = false
General\meshing_triangle_size = 2
General\minDepth0 = 0
General\minDepth1 = 0
General\minRange0 = 0
General\minRange1 = 0
General\noFiltering = true
General\nochangeGraphView = false
General\normalKSearch = 10
General\normalRadiusSearch = 0
General\notifyNewGlobalPath = false
General\octomap = false
General\octomap_2dgrid = true
General\octomap_3dmap = true
General\octomap_depth = 16
General\octomap_point_size = 5
General\octomap_rendering_type = 0
General\odomDisabled = false
General\odomOnlyInliersShown = false
General\odomQualityThr = 50
General\odomRegistration = 3
General\opacity0 = 1
General\opacity1 = 0.75
General\opacityScan0 = 1
General\opacityScan1 = 0.5
General\posteriorGraphView = true
General\ptSize0 = 2
General\ptSize1 = 2
General\ptSizeFeatures0 = 3
General\ptSizeFeatures1 = 3
General\ptSizeScan0 = 2
General\ptSizeScan1 = 2
General\roiRatios0 = 0.0 0.0 0.0 0.0
General\roiRatios1 = 0.0 0.0 0.0 0.0
General\scanCeilingHeight = 0
General\scanFloorHeight = 0
General\scanNormalKSearch = 0
General\scanNormalRadiusSearch = 0
General\showClouds0 = true
General\showClouds1 = true
General\showFeatures0 = false
General\showFeatures1 = true
General\showFrustums0 = false[Camera]
imageUsed = false
imgRate = 1
type = 0
imgWidth = 0
imgHeight = 0
usbDevice\id = 0
images\path = 
images\startPos = 1
images\refreshDir = false
video\path = 


[Openni]
openniUsed = true


[Camera]
imageUsed = false
imgRate = 30
type = 0
imgWidth = 0
imgHeight = 0
usbDevice\id = 0
images\path = 
images\startPos = 1
images\refreshDir = false
video\path = 
